tsproject.WebAPI/obj/tsproject.WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.WebAPI\\tsproject.WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.Core\\tsproject.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.Core\\tsproject.Core.csproj",
        "projectName": "tsproject.Core",
        "projectPath": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.Core\\tsproject.Core.csproj",
        "packagesPath": "C:\\Users\\timur\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\timur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23111.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.WebAPI\\tsproject.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.WebAPI\\tsproject.WebAPI.csproj",
        "projectName": "tsproject.WebAPI",
        "projectPath": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.WebAPI\\tsproject.WebAPI.csproj",
        "packagesPath": "C:\\Users\\timur\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\timur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.Core\\tsproject.Core.csproj": {
                "projectPath": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.Core\\tsproject.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tsproject.WebAPI/obj/tsproject.WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.WebAPI\\tsproject.WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.Core\\tsproject.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.Core\\tsproject.Core.csproj",
        "projectName": "tsproject.Core",
        "projectPath": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.Core\\tsproject.Core.csproj",
        "packagesPath": "C:\\Users\\тимур\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\тимур\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23111.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.WebAPI\\tsproject.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.WebAPI\\tsproject.WebAPI.csproj",
        "projectName": "tsproject.WebAPI",
        "projectPath": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.WebAPI\\tsproject.WebAPI.csproj",
        "packagesPath": "C:\\Users\\тимур\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\тимур\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.Core\\tsproject.Core.csproj": {
                "projectPath": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.Core\\tsproject.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tsproject.WebAPI/obj/tsproject.WebAPI.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.WebAPI\\tsproject.WebAPI.csproj": {}
+    "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.WebAPI\\tsproject.WebAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.Core\\tsproject.Core.csproj": {
+    "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.Core\\tsproject.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.Core\\tsproject.Core.csproj",
+        "projectUniqueName": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.Core\\tsproject.Core.csproj",
         "projectName": "tsproject.Core",
-        "projectPath": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.Core\\tsproject.Core.csproj",
-        "packagesPath": "C:\\Users\\timur\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.Core\\obj\\",
+        "projectPath": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.Core\\tsproject.Core.csproj",
+        "packagesPath": "C:\\Users\\тимур\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\timur\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\тимур\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -64,24 +64,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.WebAPI\\tsproject.WebAPI.csproj": {
+    "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.WebAPI\\tsproject.WebAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.WebAPI\\tsproject.WebAPI.csproj",
+        "projectUniqueName": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.WebAPI\\tsproject.WebAPI.csproj",
         "projectName": "tsproject.WebAPI",
-        "projectPath": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.WebAPI\\tsproject.WebAPI.csproj",
-        "packagesPath": "C:\\Users\\timur\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.WebAPI\\obj\\",
+        "projectPath": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.WebAPI\\tsproject.WebAPI.csproj",
+        "packagesPath": "C:\\Users\\тимур\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.WebAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\timur\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\тимур\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -96,8 +96,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.Core\\tsproject.Core.csproj": {
-                "projectPath": "C:\\Users\\timur\\Documents\\GitHub\\tsprojectback\\tsproject.Core\\tsproject.Core.csproj"
+              "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.Core\\tsproject.Core.csproj": {
+                "projectPath": "C:\\Users\\тимур\\source\\repos\\tsproject\\tsproject.Core\\tsproject.Core.csproj"
               }
             }
           }
@@ -135,7 +135,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
